.revenue_container {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  padding-top: 10px;
  overflow: hidden;
  height: 90vh;
}
.revenue_container:hover {
  overflow-y: auto;
}
.revenue_container::-webkit-scrollbar,
.pin_table::-webkit-scrollbar {
  width: 0.8em;
  padding: 10px;
}
.revenue_container::-webkit-scrollbar-thumb,
.pin_table::-webkit-scrollbar {
  margin: 10px;
  background-clip: padding-box;
  border: solid 3px transparent;
  background-color: #4bc2bc;
  border-radius: 50px;
  box-shadow: inset 0 0 10px 0 rgba(0 0 0 /3%);
  -webkit-box-shadow: inset 0 0 10px 0 rgba(0 0 0 /3%);
}
.active {
  color: rgb(9, 156, 9);
  font-weight: 700;
}
.notActive {
  color: rgb(192, 25, 3);
  font-weight: 700;
}
.revenue {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0 0 30px 0 rgba(82 62 105 /5%);
  background-color: #fff;
}
.revenue:hover {
  transform: scale(1.02);
  box-shadow: 0px 5px 10px 4px rgba(0 0 0/5%);
  border-radius: 10px;
  background-color: #4bc2bc1a;
  transition: all 0.3s ease-in-out;
}
.revenue_header {
  display: flex;
  font-weight: 800;
  font-size: 17px;
  justify-content: space-between;
  border-bottom: solid 1px #cccccc;
  padding: 15px;
}
.title {
  font-weight: 700;
  font-size: 14px;
}
.amount {
  color: #4bc2bc;
  font-weight: 700;
  font-size: 14px;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  padding: 14px;
  background-color: #f4f6f81a;
  min-height: 70vh;
}
.root {
  flex: 1 1 100%;
}
.pin_table {
  flex: 1 1 100%;
}
.group {
  flex: 1 1 100%;
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
}

@media (min-width: 801px) {
  .container {
    flex-direction: column;
    width: 100%;
  }
  .revenue_container {
    display: flex;
    flex: 30%;
    flex-direction: column;
  }

  .root {
    flex: 1 1 60%;
    width: 60%;
  }
  .root button {
    background-color: #4bc2bc;
    font-size: 10px;
    font-weight: 600;
  }
  .root button:hover {
    background-color: #61dfd8;
  }
  .pin_table {
    flex: 1 1 40%;
    width: 40%;
  }

  .group {
    flex-direction: row;
    flex-basis: 100%;
    flex: 70%;
  }
  .revenue {
    padding: 20px 15px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 100%;
    flex-direction: row;
  }
}
