.form {
  width: 80%;
  margin-top: 20px;
}
.form label {
  display: block;
  font-weight: 600;
  color: #4bc2bc;
}
.form input {
  padding: 12px;
  outline: #4bc2bc;
  width: 100%;
}
.profile_container {
  padding: 20px;
}

.input_container {
  box-sizing: border-box;
  width: auto;
  margin: 10px;
}
.img {
  color: #4bc2bc;
  font-size: 100px;
  text-align: center;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile_card {
  box-shadow: 0px 0px 10px 0 rgba(0 0 0 / 5%);
  padding: 15px 10px;
  text-align: center;
  line-height: 30px;
}
.card_container {
  padding: 15px;
}
