.cardContainer {
  display: flex;
  flex-basis: 100%;
  margin: 30px;
  flex: 1;
  flex-direction: column;
}
.cards {
  width: 100%;
  height: auto;
  border-right: solid 2px #ececec;
  padding: 10px;
  flex: 1 1 100%;
}
.cardContainer div:last-child {
  border: none;
}
.title {
  color: #797979;
  font-weight: 500;
  font-size: 12px;
}
.figure {
  font-weight: 600;
  font-size: 40px;
}
.detail {
  font-size: 12px;
  color: #bb4077;
}
@media (min-width: 767px) {
  .cardContainer {
    flex-direction: row;
  }
  .cards {
    flex: 1 1 50%;
    width: 50%;
  }
}
@media (min-width: 1124px) {
  .cards {
    flex: 1 1 25%;
    width: 25%;
  }
}
