@media (min-width: 801px) {
  .form {
    display: flex;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgba(0 0 0 /5%);
    border-bottom: 5px;
  }
  .input_container {
    padding: 0px;
    flex: 1 1 60%;
  }
  .input_container label {
    display: block;
  }
  .input_container input {
    padding: 13px;
    border: solid 1px #cccccc;
    border-radius: 3px;
    outline: none;
    width: 100%;
  }
  .group {
    display: flex;
    gap: 15px;
    flex-direction: column;
    width: 60%;
  }
  .form button {
    background-color: #4bc2bc;
  }
  .form button:hover {
    background-color: #7eece7;
  }
  .details {
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 15px;
    background-color: #4bc2bc;
    padding: 10px;
  }
  .motion {
    flex: 1;
    width: 100%;
  }
  .card {
    display: flex;
    flex-direction: column;
    padding: 10px;

    font-size: 13px;
  }
}
